<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

<body>


    <header>
        <div class="container">
            <section class="get-in-touch">
                <nav class="nav">
                    <div class="find">
                        <img class="nav-logo" src="./jpg — копия/logo.svg" alt="">

                    </div>
                    <ul class="linklar2">

                        <li class="nav__list__item"><a href="./index.html" class="nav_link__item"  style="color: grey;">Home</a></li>
                <li class="nav__list__item"><a href="./contact.html" class="nav__list__item"  style="color: grey;">Portfolio</a></li>
                <li class="nav__list__item"><a href="./portfoli.html" class="nav_link__item"  style="color: grey;">Contact me</a></li>
                       
                    </ul>
                    <div class="dropdown">
                        <button style="width: 24px;height: 24px;margin-left: -45px;background-color: white;border: none;"><img
                            style="width: 49px;height: 49px;" src="./jpg — копия/imagesfff.png" alt=""></button>
                        <div class="dropdown-content" style="margin-left: -150px;color: white;">
                          <p>HOME</p>
                          <p>PORTFOLIO</p>
                          <p>CONTACT ME</p>
              
                        </div>
                </nav>

                <div class="title">
                    <h1>Get in Touch</h1>
                    <div>
                        <p class="text">I’d love to hear about what you’re working on and how I could help. I’m
                            currently looking for a new role and am open to a wide range of opportunities. My preference
                            would be to find a position in a company in London. But I’m also happy to hear about
                            opportunites that don’t fit that description. I’m a hard-working and positive person who
                            will always approach each task with a sense of purpose and attention to detail. Please do
                            feel free to check out my online profiles below and get in touch using the form.</p>
                        <a href="#"><img class="GitHub" src="./jpg — копия/Group 3.png" alt="GitHub" width="20"></a>
                    </div>
                </div>

    </header>



    </section>


    </div>
    <div class="container">
        <div class="Contact" >

            <h1 class="h1stile">Contact Me</h1>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email Address">
                <textarea name="message" rows="5" placeholder="How can I help?"></textarea>

        </div>
        <button class="button">Send Message</button>
        </form>
        </section>
        <footer class="footer">
            <div class="find">
                <img class="footer-logo" src="./jpg — копия/footer-logo.png" alt="">
                <ul class="linklar1">

                    <li><a class="linklar1" href="#home">Home</a></li>
                    <li><a class="linklar1" href="#home">Portfolio</a></li>
                    <li><a class="linklar1" href="#home">Contact Me</a></li>
                    <img class="footer-imeg" src="./jpg — копия/Group 4.png" alt="">
                </ul>
            </div>

        </footer>
        
    </body>
    
    </html>
    






























































































































































































































































































































































    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }

        header,
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #fff;
            display: flex;
        

        }
        .dropdown{
            display: none;
        }
        header a,
        footer a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;

        }

        .footer-logo {
            width: 60px;
            height: 32px;
        }

        h1 {
            font-size: 24px;

        }

        .text {
            align-items: start;
            width: 400px;
            height: 230px;

        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .contact-form input,
        .contact-form textarea {
            width: 80%;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .title {
            display: flex;
            margin: 0 auto;
            gap: 40px;
            margin-left: 70px;
        }

        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            
            cursor: pointer;
            margin-left: 350px;
            margin-top: 20px;

        }
        .Contact{
            display:flex;
            justify-content: space-around;
            margin-left: 150px;
            gap:25px
        }
        .button:hover {
            background-color: #555;
        }

        .get-in-touch {


            justify-content: space-around;
        }

        .GitHub {
            width: 104px;
            height: 24px;
            margin-left: -270px;
        }

        .h1stile {
            width: 250px;
            margin-left: -20px;
        }

        .footer {

            margin:40px 140px;
            display: flex;
            width: 75%;
            background-color: rgba(51, 50, 61, 1);
            height: 80px;
            align-items: center;
            justify-content: space-around;
        }

        .linklar {
            color: silver;
            display: flex;
            margin-left: 30px;
        }
        .linklar2 {
            color: silver;
            display: flex;
            margin-left: 170px;
            
        }


        .linklar :hover {
            color: white;

        }
        .linklar1{
            color: silver;
            display: flex;
            text-decoration: none;
            list-style: none;
        }

        .linklar1:hover {
            color: rgb(23, 10, 10);

        }
        .find {
            display: flex;
            align-items: center;
          
        }

        .nav {

            
            display: flex;
            width: 80%;
            height: 60px;
            align-items: center;
            justify-content: space-between;
        }
        .nav-logo{
            margin-left:80px ;
        }
        @media only screen and (max-width:768px) {
            .title{
                flex-direction: column;
            }
            .linklar{
                display: none;

            }
            .linklar1{
                display: inline;
                color: white;
                
            }
            .dropdown{
                display: inline;
                margin-top:1px;
            }
      .h1stile{
        font-size: 40px;
      }
  .button{
    margin-left: 100px;
  }
  .dropdown a{
    position: relative;
    display: inline-block;
    display: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  } 
            .Contact{
                flex-direction: column;
            }
            .h1stile{
                margin-left: 10px;
            }
            .find{
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }
            .footer{
                align-items: center;
                flex-direction: column;
                width: 500px;
                height: 400px;
                margin-left: 80px;
               
            }
            .footer-imeg{
                margin-top: 20px;
            }
            .footer-logo{
                margin-left: 40px;
                margin-top: 20px;
            }
        
        .contact-form{
            margin-left: -50px;
        }
    }
 </style>