:root{
  --containerLg:76%;
  --containerMd:90%;
  --containerSm:94%;
}



*{
 padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}

.nav{
  width: 1111px;
  height: 32px;
  display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  &__logo{
    font-size: 30px;
}

&__list{
    display: flex;
    align-items: center;
    gap: 30px;
}

}
.hero__img{
  width: 1110px;
  
  height: 600px;
  margin-left: 210px;
  margin-top: 150px;
}
.card{
  width: 445px;
  height: 357px;
  background-color: white;
  position: absolute;
  margin-top: -360px;
  left: 210px;

  &__title{
    font-weight: 700px;
    font-size: 50px;
    line-height: 50px;
  }
  &__btn{
    width: 200px;
    height: 48px;
    margin-top: 110px;
    background-color: #203A4C;
    color: white;
    &__img{
      width: 48px;
      height: 48px;
      margin-left: -150px;
      margin-top: -2px;
      background-color: black;
    }
    &__title{
      margin-top: -30px;
      position: absolute;
      left: 100px;
      font-size: 12px;
      
    }
  }
}
.card:hover{
  box-shadow: 10px 10px 8px black;
}

.img{
  width: 540px;
  height: 600px;
  margin-left: 210px;
  margin-top: 160px;

  &__title__wrapper{
    width: 350px;
    height: 500px;
    position: absolute;
    left: 830px;
    margin-top: -500px;
    &__title{
      font-size: 40px;
    }
    &__text{
      font-size: 16px;
      line-height: 30px;
    }
    &__btn{
      width: 202px;
      height: 48px;
      margin-top: 20px;

    }
   
  }
  &__title__wrapper:hover{
      box-shadow: 10px 10px 8px black;
  }
}
.img:hover{
  box-shadow: 10px 10px 8px black;
}
.sect__wrapper{

  
  display: flex;
  &__title{
    font-size: 40px;
    line-height: 42px;
    position: absolute;
    margin-left: 210px;
    margin-top: 160px;
  }
  &__img{
    width: 534px;
    height: 2px;
    margin-top: 205px;
    position: absolute;
    left: 600px;
  }
  &__btn{
    width: 162px;
    height: 48px;
    margin-top: 180px;
    position: absolute;
    left: 1200px;
  }
}
.footer__wrapper{
  width: 1440px;
  height: 68px;
  background-color:#33323D;
  top:1934px;
  position: absolute;
  left: 50px;
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: 30px;
  &__icon{
    position: absolute;
    left: 1200px;
    width: 104px;
    height: 24px;
  
  }
  &__logo{
      width: 61px;
      height: 32px;
  }
 
  
  
  
  &__list{
   
   display: flex;
   align-items: center;
   gap: 30px;
   position: absolute;
   left: 170px;
   &__item{
   
    color: white;
    
  }
 

  }

 
}

  
@media only screen and (max-width:403px){
  .container{
    width: var(--containerSm);
  }
  
  .nav__logo{
    margin-left: 250px;
  }
  .nav__list{
    display: none;
  }
  .fa-bars-staggered {
    display: inline-block;
    font-size: 16px;
  }

  .sect__wrapper__btn{
    margin-left: -400px;
  }
  .card__title{
    font-size: 40px;
    margin-top: -5px;
    width: 311px;
    margin-left: 10px;
  }
  .footer__wrapper{
    width: 950px;
    height: 45px;
  }
  .footer__wrapper__icon {
    position: absolute;
    margin-left:800px;
    width: 104px;
    height: 24px;
  }


  
  
}
