:root {
  --containerLg:76%;
  --containerMd:90%;
  --containerSm:94%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body{
  width: var(--containerLg);
}
.container{
  width: var(--containerLg);
}

.nav {
  width: 1111px;
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.nav__logo {
  font-size: 30px;
  margin-left: 200px;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav button{
  display: none;
}
.fa-bars-staggered {
  font-size: 30px;
  display: none;
}

.hero__img {
  width: 900px;
  height: 600px;
  margin-left: 210px;
  margin-top: 150px;
}

.card {

  
  position: absolute;
  margin-top: -360px;
  left: 210px;
}
.card__title {
  font-weight: 700px;
  font-size: 50px;
  line-height: 50px;
  background: white;
  width: 445px;
  height: 357px;
}
.card__btn {
  background-image: url(./images/Group\ 7.png);
  width: 200px;
  height: 48px;
  margin-top: -100px;
  background-color: #203A4C;
  color: white;
}
.card__btn__img {
  width: 48px;
  height: 48px;
  margin-left: -150px;
  margin-top: -2px;
  background-color: black;
}
.card__btn__title {
  align-items: center;
  position: absolute;
  margin-top: -5px;
  left: 80px;
  font-size: 15px;
}

.card__btn:hover {
  background-image: url(./images/Group\ 7\ Copy\ 2.png);
  
}

.img {
  width: 540px;
  height: 600px;
  margin-left: 210px;
  margin-top: 160px;
}
.img__title__wrapper {
  width: 350px;
  height: 500px;
  position: absolute;
  left: 830px;
  margin-top: -500px;
}
.img__title__wrapper__title {
  font-size: 40px;
}
.img__title__wrapper__text {
  font-size: 16px;
  line-height: 30px;
}
.img__title__wrapper__btn {
  width: 202px;
  height: 48px;
  margin-top: 20px;
}
.img__title__wrapper:hover {
  box-shadow: 10px 10px 8px black;
}

.img:hover {
  box-shadow: 10px 10px 8px black;
}

.sect__wrapper {
  display: flex;
}
.sect__wrapper__title {
  font-size: 40px;
  line-height: 42px;
  position: absolute;
  margin-left: 210px;
  margin-top: 160px;
}
.sect__wrapper__img {
  width: 534px;
  height: 2px;
  margin-top: 205px;
  position: absolute;
  left: 600px;
}
.sect__wrapper__btn {
  width: 162px;
  height: 48px;
  margin-top: 180px;
  position: absolute;
  left: 1200px;
}

.footer__wrapper {
  width: 1200px;
  height: 68px;
  background-color: #33323D;
  top: 1934px;
  position: absolute;
  left: 200px;
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: 30px;
}
.footer__wrapper__icon {
  position: absolute;
  margin-left:900px;
  width: 104px;
  height: 24px;
}
.footer__wrapper__logo {
  width: 61px;
  height: 32px;
}
.footer__wrapper__list {
  display: flex;
  align-items: center;
  gap: 30px;
  position: absolute;
  left: 170px;
}
.footer__wrapper__list__item {
  color: white;
}





@media only screen and (max-width:403px){
  body{
    width: var(--containerSm);
  }
  .container{
    width: var(--containerSm);
  }
  
  .nav__logo{
    margin-left: 220px;
  }
  .nav__list{
    display: none;
  }
  .nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
  }
  .nav button#close-menu-btn{
    display: inline-block;
    color: black;
    margin-right: 1000px;
  }
  .nav button#open-menu-btn{
    display: none;
    color: black;
    margin-right: 1000px;
  }
  .nav__menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
  display: none;
   
  }
  .nav__menu li {
    background-color: black;
    width: 100%;
    height: 5.8rem;
    animation: animetaNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 1;
    align-items: center;
  }
  .nav__menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4){
    animation-delay: 600ms;
  }
  .hero__img {
    width: 311px;
    height: 271px;
    margin-left: 210px;
    margin-top: 100px;
  }

  .card{
    background-color: none;
  }
  .card__btn{
    width: 200px;
    height: 48px;
    margin-top: 100px;
  }
  .img {
    width: 311px;
    height: 346px;
    margin-left: 210px;
    margin-top: 400px;
  }
  .sect__wrapper__title {
    width: 311px;
    height: 116px;
    align-items: center;
    font-size: 40px;
    line-height: 42px;
    position: absolute;
    margin-left: 250px;
    margin-top: 700px;
  }

  .sect__wrapper__btn{
    margin-top: 850px;
    margin-left: -950px;
    width: 162px;
    height: 48px;
    
  }
  .card__title{
    font-size: 50px;
    margin-top: 400px;
    width: 311px;
    height: 158px;
    margin-left: 10px;
  }
  .img__title__wrapper{
    width: 311px;
    height: 390px;
    margin-top: 70px;
    margin-left: -610px;
  }
  .img__title__wrapper__title {
    font-size: 16px;
  }
  .footer__wrapper{
    
    margin-top: 200px;
    flex-direction: column;
    height: 354px;
    width: 375px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  .footer__wrapper__list{
    margin-top: -200px;
    margin-left: -70px;
    width: 200px;
    height: 40px;
    flex-direction: column;
    font-size: 25px;
    color: white;
    align-items: center;
  }
  .footer__wrapper__logo{
    margin-top: -40px;
  }
  .footer__wrapper__icon {
    display: inline;
    margin-left: 18px;
    margin-top: 260px;
    
  }
  .nav__menu li a {
    background:black;
    box-shadow: -4rem 6rem 10rem rgba(0,0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

  }
  .nav__menu li a:hover{
    background: black;
    color: white;
  }

  
  
}


@keyframes animetaNavItems {
  0%{
     transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
  }
  100%{
    transform: rotateZ(0) rotateX(0) scale(1);
    opacity: 1;
  }
  }






/*# sourceMappingURL=style.css.map */